<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photo Gallery</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="gallery">
      <img src="https://source.unsplash.com/collection/190727/800x600?1" />
      <img src="https://source.unsplash.com/collection/190727/800x600?2" />
      <img src="https://source.unsplash.com/collection/190727/800x600?3" />
      <img src="https://source.unsplash.com/collection/190727/800x600?4" />
      <img src="https://source.unsplash.com/collection/190727/800x600?5" />
      <img src="https://source.unsplash.com/collection/190727/800x600?6" />
      <img src="https://source.unsplash.com/collection/190727/800x600?7" />
      <img src="https://source.unsplash.com/collection/190727/800x600?8" />
      <img src="https://source.unsplash.com/collection/190727/800x600?9" />
    </div>
  </body>
</html>
